.Main-body-for-ind-we-serve{
    padding: 35px;
}

.Industries-we-serve {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.rectangle-6 {
    width: 60%;
    height: 163.35px;
    position: relative;
    background: #211E2E;
    box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 60px;

}

.image-container {
    display: flex;
    justify-content: center;

 
    /* Adjust to your desired width */
    background: linear-gradient(0deg, rgba(48, 44, 66, 0.79), rgba(48, 44, 66, 0.79)), url(crewbyteLogo-removebg-preview.png);

}

.image-container #Logo-in-img{
    opacity: 0.8;
    /* Adjust the opacity as needed (0.0 to 1.0) */
    position: absolute;
   
    width: 40%;
    height: 100%;
    object-fit: fill;
    /* Maintain aspect ratio and cover the container */
}
/* INDUSTRIES WE SERVE */
.OurClients {
    position: relative;
    top: 65%;
    text-align: center;

    width: 100%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #E0E0E0;
}

.below-arrow {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: end; */
}

#svg-icon-contact {

    /* position: absolute; */
    bottom: -5px;
    width: 68px;
    height: 68px;

}




@media screen and (min-width: 768px) {

 /* pending .... */
    #svg-icon-contact {

        position: absolute;
        bottom: -30px;
        width: 68px;
        height: 68px;

    }

    #ScrollCard-body {
        width: 182px;
        height: 162px;
        border-radius: 29px;
        border: 2.5px solid #403A5F;
        position: relative;
        overflow: hidden;
    }

    #Scrolling-img {
        width: 180px;
        height: 160px;
    }
}

@media screen and (max-width: 768px) {
    .rectangle-6 {

        position: relative;
        background: #211E2E;
        box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
        border-radius: 60px;

    }

    .image-container {
        display: flex;
        justify-content: center;

     
        /* Adjust to your desired width */
        background: linear-gradient(0deg, rgba(48, 44, 66, 0.79), rgba(48, 44, 66, 0.79)), url(crewbyteLogo-removebg-preview.png);

    }

    .image-container #Logo-in-img{
        opacity: 0.8;
        position: absolute;
        top: -25px;
        width: 80%;
     
        object-fit:fill ;
        /* Maintain aspect ratio and cover the container */
    }

    .OurClients {
        position: absolute;
        top: 60%;

        font-size: 14px;
        word-wrap: break-word;
        text-align: center;
        /* width: 100%; */
    }


    .below-arrow {
        position: absolute;
    }

    #svg-icon-contact{
        position: absolute;
        bottom: -35px;
        width: 68px;
        height: 68px;

    }

}


/* =======SCROLL ACTIONS========= */

.AllScrolSection {
    padding: 25px;
    margin-top: 50px;
    /* --color-text: navy; */
    /* --color-bg: papayawhip; */
    /* --color-bg-accent: #ecdcc0; */
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 99);
    --duration: 30s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
    gap: var(--gap);
    width: 100%;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;

}

.marquee {
    display: flex;
    margin-top: 5px;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 20%,
            hsl(0 0% 0% / 1) 80%,
            hsl(0 0% 0% / 0));
}

.marquee__group {
    flex-shrink: 0;
    font-family: 'Poppins';
    font-style: normal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

#ScrollCard-body {
    width: 122px;
    height: 122px;
    border-radius: 29px;
    border: 2.5px solid #403A5F;
    position: relative;
    overflow: hidden;
}

#Scrolling-img {
    width: 120px;
    height: 120px;
}


/* @media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}

.marquee--vertical {
    --mask-direction: to bottom;
} */

.marquee--vertical,
.marquee--vertical .marquee__group {
    flex-direction: column;
}

.marquee--vertical .marquee__group {
    animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Element styles */
.marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 19);
    border-radius: 0.5rem;
}

.marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}
@keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
}